type TranslationValue = string | { [key: string]: string | TranslationValue } | [];
type Translations = { [language: string]: { [key: string]: TranslationValue } };

const translations: Translations = {
    en: {
        auth: {
            failed: 'These credentials do not match our records.',
            password: 'The provided password is incorrect.',
            throttle: 'Too many login attempts. Please try again in {seconds} seconds.',
        },
        pagination: {
            previous: '&laquo; Previous',
            next: 'Next &raquo;',
        },
        passwords: {
            reset: 'Your password has been reset.',
            sent: 'We have emailed your password reset link.',
            throttled: 'Please wait before retrying.',
            token: 'This password reset token is invalid.',
            user: "We can't find a user with that email address.",
        },
        validation: {
            accepted: 'The {attribute} field must be accepted.',
            accepted_if: 'The {attribute} field must be accepted when {other} is {value}.',
            active_url: 'The {attribute} field must be a valid URL.',
            after: 'The {attribute} field must be a date after {date}.',
            after_or_equal: 'The {attribute} field must be a date after or equal to {date}.',
            alpha: 'The {attribute} field must only contain letters.',
            alpha_dash: 'The {attribute} field must only contain letters, numbers, dashes, and underscores.',
            alpha_num: 'The {attribute} field must only contain letters and numbers.',
            any_of: 'The {attribute} field is invalid.',
            array: 'The {attribute} field must be an array.',
            ascii: 'The {attribute} field must only contain single-byte alphanumeric characters and symbols.',
            before: 'The {attribute} field must be a date before {date}.',
            before_or_equal: 'The {attribute} field must be a date before or equal to {date}.',
            between: {
                array: 'The {attribute} field must have between {min} and {max} items.',
                file: 'The {attribute} field must be between {min} and {max} kilobytes.',
                numeric: 'The {attribute} field must be between {min} and {max}.',
                string: 'The {attribute} field must be between {min} and {max} characters.',
            },
            boolean: 'The {attribute} field must be true or false.',
            can: 'The {attribute} field contains an unauthorized value.',
            confirmed: 'The {attribute} field confirmation does not match.',
            contains: 'The {attribute} field is missing a required value.',
            current_password: 'The password is incorrect.',
            date: 'The {attribute} field must be a valid date.',
            date_equals: 'The {attribute} field must be a date equal to {date}.',
            date_format: 'The {attribute} field must match the format {format}.',
            decimal: 'The {attribute} field must have {decimal} decimal places.',
            declined: 'The {attribute} field must be declined.',
            declined_if: 'The {attribute} field must be declined when {other} is {value}.',
            different: 'The {attribute} field and {other} must be different.',
            digits: 'The {attribute} field must be {digits} digits.',
            digits_between: 'The {attribute} field must be between {min} and {max} digits.',
            dimensions: 'The {attribute} field has invalid image dimensions.',
            distinct: 'The {attribute} field has a duplicate value.',
            doesnt_end_with: 'The {attribute} field must not end with one of the following: {values}.',
            doesnt_start_with: 'The {attribute} field must not start with one of the following: {values}.',
            email: 'The {attribute} field must be a valid email address.',
            ends_with: 'The {attribute} field must end with one of the following: {values}.',
            enum: 'The selected {attribute} is invalid.',
            exists: 'The selected {attribute} is invalid.',
            extensions: 'The {attribute} field must have one of the following extensions: {values}.',
            file: 'The {attribute} field must be a file.',
            filled: 'The {attribute} field must have a value.',
            gt: {
                array: 'The {attribute} field must have more than {value} items.',
                file: 'The {attribute} field must be greater than {value} kilobytes.',
                numeric: 'The {attribute} field must be greater than {value}.',
                string: 'The {attribute} field must be greater than {value} characters.',
            },
            gte: {
                array: 'The {attribute} field must have {value} items or more.',
                file: 'The {attribute} field must be greater than or equal to {value} kilobytes.',
                numeric: 'The {attribute} field must be greater than or equal to {value}.',
                string: 'The {attribute} field must be greater than or equal to {value} characters.',
            },
            hex_color: 'The {attribute} field must be a valid hexadecimal color.',
            image: 'The {attribute} field must be an image.',
            in: 'The selected {attribute} is invalid.',
            in_array: 'The {attribute} field must exist in {other}.',
            integer: 'The {attribute} field must be an integer.',
            ip: 'The {attribute} field must be a valid IP address.',
            ipv4: 'The {attribute} field must be a valid IPv4 address.',
            ipv6: 'The {attribute} field must be a valid IPv6 address.',
            json: 'The {attribute} field must be a valid JSON string.',
            list: 'The {attribute} field must be a list.',
            lowercase: 'The {attribute} field must be lowercase.',
            lt: {
                array: 'The {attribute} field must have less than {value} items.',
                file: 'The {attribute} field must be less than {value} kilobytes.',
                numeric: 'The {attribute} field must be less than {value}.',
                string: 'The {attribute} field must be less than {value} characters.',
            },
            lte: {
                array: 'The {attribute} field must not have more than {value} items.',
                file: 'The {attribute} field must be less than or equal to {value} kilobytes.',
                numeric: 'The {attribute} field must be less than or equal to {value}.',
                string: 'The {attribute} field must be less than or equal to {value} characters.',
            },
            mac_address: 'The {attribute} field must be a valid MAC address.',
            max: {
                array: 'The {attribute} field must not have more than {max} items.',
                file: 'The {attribute} field must not be greater than {max} kilobytes.',
                numeric: 'The {attribute} field must not be greater than {max}.',
                string: 'The {attribute} field must not be greater than {max} characters.',
            },
            max_digits: 'The {attribute} field must not have more than {max} digits.',
            mimes: 'The {attribute} field must be a file of type: {values}.',
            mimetypes: 'The {attribute} field must be a file of type: {values}.',
            min: {
                array: 'The {attribute} field must have at least {min} items.',
                file: 'The {attribute} field must be at least {min} kilobytes.',
                numeric: 'The {attribute} field must be at least {min}.',
                string: 'The {attribute} field must be at least {min} characters.',
            },
            min_digits: 'The {attribute} field must have at least {min} digits.',
            missing: 'The {attribute} field must be missing.',
            missing_if: 'The {attribute} field must be missing when {other} is {value}.',
            missing_unless: 'The {attribute} field must be missing unless {other} is {value}.',
            missing_with: 'The {attribute} field must be missing when {values} is present.',
            missing_with_all: 'The {attribute} field must be missing when {values} are present.',
            multiple_of: 'The {attribute} field must be a multiple of {value}.',
            not_in: 'The selected {attribute} is invalid.',
            not_regex: 'The {attribute} field format is invalid.',
            numeric: 'The {attribute} field must be a number.',
            password: {
                letters: 'The {attribute} field must contain at least one letter.',
                mixed: 'The {attribute} field must contain at least one uppercase and one lowercase letter.',
                numbers: 'The {attribute} field must contain at least one number.',
                symbols: 'The {attribute} field must contain at least one symbol.',
                uncompromised: 'The given {attribute} has appeared in a data leak. Please choose a different {attribute}.',
            },
            present: 'The {attribute} field must be present.',
            present_if: 'The {attribute} field must be present when {other} is {value}.',
            present_unless: 'The {attribute} field must be present unless {other} is {value}.',
            present_with: 'The {attribute} field must be present when {values} is present.',
            present_with_all: 'The {attribute} field must be present when {values} are present.',
            prohibited: 'The {attribute} field is prohibited.',
            prohibited_if: 'The {attribute} field is prohibited when {other} is {value}.',
            prohibited_if_accepted: 'The {attribute} field is prohibited when {other} is accepted.',
            prohibited_if_declined: 'The {attribute} field is prohibited when {other} is declined.',
            prohibited_unless: 'The {attribute} field is prohibited unless {other} is in {values}.',
            prohibits: 'The {attribute} field prohibits {other} from being present.',
            regex: 'The {attribute} field format is invalid.',
            required: 'The {attribute} field is required.',
            required_array_keys: 'The {attribute} field must contain entries for: {values}.',
            required_if: 'The {attribute} field is required when {other} is {value}.',
            required_if_accepted: 'The {attribute} field is required when {other} is accepted.',
            required_if_declined: 'The {attribute} field is required when {other} is declined.',
            required_unless: 'The {attribute} field is required unless {other} is in {values}.',
            required_with: 'The {attribute} field is required when {values} is present.',
            required_with_all: 'The {attribute} field is required when {values} are present.',
            required_without: 'The {attribute} field is required when {values} is not present.',
            required_without_all: 'The {attribute} field is required when none of {values} are present.',
            role: 'The {attribute} field has to be a valid role.',
            same: 'The {attribute} field must match {other}.',
            size: {
                array: 'The {attribute} field must contain {size} items.',
                file: 'The {attribute} field must be {size} kilobytes.',
                numeric: 'The {attribute} field must be {size}.',
                string: 'The {attribute} field must be {size} characters.',
            },
            starts_with: 'The {attribute} field must start with one of the following: {values}.',
            string: 'The {attribute} field must be a string.',
            timezone: 'The {attribute} field must be a valid timezone.',
            unique: 'The {attribute} has already been taken.',
            uploaded: 'The {attribute} failed to upload.',
            uppercase: 'The {attribute} field must be uppercase.',
            url: 'The {attribute} field must be a valid URL.',
            ulid: 'The {attribute} field must be a valid ULID.',
            uuid: 'The {attribute} field must be a valid UUID.',
            custom: {
                'attribute-name': {
                    'rule-name': 'custom-message',
                },
            },
            attributes: [],
        },
        '{count} selected': '{count} gewählt',
        '{interval} {unit} ago': '{interval} {unit} ago',
        '{interval} {unit} from now': '{interval} {unit} from now',
        '{selected} of {rows} row(s) selected': '{selected} von {rows} Einträgen ausgewählt',
        'A new verification link has been sent to the email address you provided during registration.':
            'A new verification link has been sent to the email address you provided during registration.',
        'A new verification link has been sent to your email address.': 'A new verification link has been sent to your email address.',
        'A reset link will be sent if the account exists.': 'A reset link will be sent if the account exists.',
        'Already have an account?': 'Already have an account?',
        'Appearance settings': 'Appearance settings',
        Appearance: 'Appearance',
        'Are you sure you want to delete your account?': 'Are you sure you want to delete your account?',
        'At least {min} characters': 'At least {min} characters',
        Cancel: 'Cancel',
        'Click here to re-send the verification email.': 'Click here to re-send the verification email.',
        'Confirm Password': 'Confirm Password',
        'Confirm password': 'Confirm password',
        Confirm: 'Confirm',
        'Create account': 'Create account',
        'Create an account': 'Create an account',
        'Current password': 'Current password',
        Dark: 'Dark',
        Dashboard: 'Dashboard',
        'Delete account': 'Delete account',
        'Delete your account and all of its resources': 'Delete your account and all of its resources',
        Documentation: 'Documentation',
        "Don't have an account?": "Don't have an account?",
        'Email Address': 'Email Address',
        'Email address': 'Email address',
        'Email password reset link': 'Email password reset link',
        Email: 'Email',
        'Ensure your account is using a long, random password to stay secure': 'Ensure your account is using a long, random password to stay secure',
        'Enter your details below to create your account': 'Enter your details below to create your account',
        'Enter your email and password below to log in': 'Enter your email and password below to log in',
        'Enter your email to receive a password reset link': 'Enter your email to receive a password reset link',
        'Forgot password': 'Forgot password',
        'Forgot your password?': 'Forgot your password?',
        'Full name': 'Full name',
        Imprint: 'Imprint',
        Light: 'Light',
        'Locale settings': 'Locale settings',
        Locale: 'Locale',
        'Log Out': 'Log Out',
        'Log in to your account': 'Log in to your account',
        'Log in': 'Log in',
        'Log out': 'Log out',
        'Manage your profile and account settings': 'Manage your profile and account settings',
        Name: 'Name',
        'New password': 'New password',
        'Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.':
            'Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.',
        'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.':
            'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
        'Or, return to': 'Or, return to',
        'Page {page} of {pages}': 'Seite {page} von {pages}',
        'Password settings': 'Password settings',
        Password: 'Password',
        Platform: 'Platform',
        'Please enter your new password below': 'Please enter your new password below',
        'Please proceed with caution, this cannot be undone.': 'Please proceed with caution, this cannot be undone.',
        'Please verify your email address by clicking on the link we just emailed to you.':
            'Please verify your email address by clicking on the link we just emailed to you.',
        Policy: 'Policy',
        'Profile information': 'Profile information',
        'Profile settings': 'Profile settings',
        Profile: 'Profile',
        'Remember me': 'Remember me',
        Repository: 'Repository',
        'Resend verification email': 'Resend verification email',
        'Reset password': 'Reset password',
        Save: 'Save',
        'Saved.': 'Saved.',
        Search: 'Search',
        Settings: 'Settings',
        'Sign up': 'Sign up',
        System: 'System',
        Terms: 'Terms',
        'This is a secure area of the application. Please confirm your password before continuing.':
            'This is a secure area of the application. Please confirm your password before continuing.',
        'Up to {max} characters': 'Up to {max} characters',
        'Update password': 'Update password',
        'Update the appearance settings for your account': 'Update the appearance settings for your account',
        "Update your account's appearance settings": "Update your account's appearance settings",
        "Update your account's locale settings": "Update your account's locale settings",
        'Update your name and email address': 'Update your name and email address',
        Warning: 'Warning',
        'Your email address is unverified.': 'Your email address is unverified.',
        'log in': 'log in',
        status: 'status',
        locales: {
            de: 'Deutsch',
            en: 'English',
        },
        timezones: {
            Africa: 'Africa',
            Americas: 'Americas',
            Antartica: 'Antartica',
            Arctic: 'Arctic',
            Asia: 'Asia',
            Atlantic: 'Atlantic',
            Australia: 'Australia',
            Europe: 'Europe',
            'Indian Ocean': 'Indian Ocean',
            Pacific: 'Pacific',
        },
        units: {
            day: 'day',
            days: 'days',
            hour: 'hour',
            hours: 'hours',
            minute: 'minute',
            minutes: 'minutes',
            month: 'month',
            months: 'months',
            second: 'second',
            seconds: 'seconds',
            year: 'year',
            years: 'years',
        },
        '{member} accepted the invitation to the workspace {workspace}.': '«{member}» accepted the invitation to the workspace «{workspace}».',
        'Add workspace': 'Add workspace',
        'Configure {name}': 'Configure {name}',
        'Current workspace changed.': 'Current workspace changed.',
        'No workspace selected': 'No workspace selected',
        'Workspace created.': 'Workspace created.',
        Workspaces: 'Workspaces',
        'You have successfully transferred workspace {workspace} to {member}.':
            'You have successfully transferred workspace {workspace} to {member}.',
        'You were made to the owner of workspace {workspace}.': 'You were made to the owner of workspace {workspace}.',
        roles: {
            admin: {
                name: 'Administrator',
                description: 'The admin of the workspace.',
            },
            editor: {
                name: 'Editor',
                description: 'The normal co-working user of the workspace.',
            },
            owner: {
                name: 'Owner',
                description: 'The owner of the workspace.',
            },
            visitor: {
                name: 'Visitor',
                description: 'A readonly user of the workspace.',
            },
        },
        'This is a test translation: {word}.': 'This is a test translation: {word}.',
        'You have {count} unread messages': 'You have {count} unread messages',
        'Delete Passkey?': 'Delete Passkey?',
        'If you remove the passkey, you can not login again with the passkey.':
            'If you remove the passkey, you can not login again with the passkey.',
        "Update your account's passkeys to use a more secure way to login": "Update your account's passkeys to use a more secure way to login",
        '{user} has assigned you the task {task}': '«{user}» has assigned you the task «{task}»',
        'Are you sure you want to delete this todo?': 'Are you sure you want to delete this todo?',
        'Assign to': 'Assign to',
        'Assigned to': 'Assigned to',
        'Create Todo': 'Create Todo',
        Delete: 'Delete',
        'Mark as Complete': 'Mark as Complete',
        'Mark as Incomplete': 'Mark as Incomplete',
        'No todos found. Create your first todo!': 'No todos found. Create your first todo!',
        'Select a user': 'Select a user',
        'The todo {todo} is due today': 'The todo «{todo}» is due today',
        Title: 'Title',
        'Todo created.': 'Todo created.',
        'Todo deleted.': 'Todo deleted.',
        'Todo marked as completed.': 'Todo marked as completed.',
        'Todo marked as incomplete.': 'Todo marked as incomplete.',
        'Todo title': 'Todo title',
        'Todo updated.': 'Todo updated.',
        Todos: 'Todos',
        'passkeys::passkeys': {
            authenticate_using_passkey: 'Authenticate using Passkey',
            create: 'Create',
            delete: 'Delete',
            error_something_went_wrong_generating_the_passkey: 'Something went wrong generating the passkey.',
            invalid: 'Could not login using the given passkey',
            last_used: 'Last used',
            name: 'Name',
            name_placeholder: 'Enter Passkey Name',
            no_passkeys_registered: 'No passkeys registered',
            not_used_yet: 'Not used yet',
            passkeys: 'Passkeys',
        },
    },
    de: {
        '{count} selected': '{count} gewählt',
        '{interval} {unit} ago': 'vor {interval} {unit}',
        '{interval} {unit} from now': '{interval} {unit} in der Zukunft',
        '{selected} of {rows} row(s) selected': '{selected} von {rows} Einträgen ausgewählt',
        'A new verification link has been sent to the email address you provided during registration.':
            'Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.',
        'A new verification link has been sent to your email address.': 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse versendet.',
        'A reset link will be sent if the account exists.': 'Wenn das Konto existiert, wird ein Link zum Zurücksetzen gesendet.',
        Actions: 'Aktionen',
        'Already have an account?': 'Haben Sie bereits ein Konto?',
        'Appearance settings': 'Darstellungseinstellungen',
        Appearance: 'Darstellung',
        'Are you sure you want to delete your account?': 'Möchten Sie Ihr Konto wirklich löschen?',
        Ascending: 'Aufsteigend',
        'At least {min} characters': 'Mindestens {min} Zeichen',
        Cancel: 'Abbrechen',
        'Clear filters': 'Filter löschen',
        'Clear sorting': 'Sortierung löschen',
        'Click here to re-send the verification email.': 'Klicken Sie hier, um eine neue Verifizierungs-E-Mail zu erhalten.',
        'Confirm Password': 'Passwort bestätigen',
        'Confirm password': 'Passwort bestätigen',
        Confirm: 'Bestätigen',
        'Contains at least one special character': 'Enthält mindestens ein Sonderzeichen',
        'Contains both uppercase and lowercase letters': 'Enthält sowohl Groß- als auch Kleinbuchstaben',
        'Create account': 'Konto erstellen',
        'Create an account': 'Ein Konto erstellen',
        'Current password': 'Aktuelles Passwort',
        Dark: 'Dunkel',
        Dashboard: 'Dashboard',
        'Delete account': 'Konto löschen',
        'Delete your account and all of its resources': 'Löschen Sie Ihr Konto und alle zugehörigen Ressourcen',
        Delete: 'Löschen',
        Descending: 'Absteigend',
        Documentation: 'Dokumentation',
        "Don't have an account?": 'Sie haben noch kein Konto?',
        'Email Address': 'E-Mail-Adresse',
        'Email address': 'E-Mail-Adresse',
        'Email password reset link': 'Link zum Zurücksetzen des Passworts per E-Mail',
        Email: 'E-Mail',
        'Ensure your account is using a long, random password to stay secure':
            'Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um sicher zu bleiben',
        'Enter your details below to create your account': 'Geben Sie unten Ihre Daten ein, um Ihr Konto zu erstellen',
        'Enter your email and password below to log in': 'Geben Sie unten Ihre E-Mail-Adresse und Ihr Passwort ein, um sich anzumelden',
        'Enter your email to receive a password reset link':
            'Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten',
        'Forgot password': 'Passwort vergessen',
        'Forgot your password?': 'Passwort vergessen?',
        'Full name': 'Vollständiger Name',
        'Go to first page': 'Zur ersten Seite wechseln',
        'Go to last page': 'Zu letzter Seite wechseln',
        'Go to next page': 'Zu nächster Seite wechseln',
        'Go to previous page': 'Zu vorheriger Seite wechseln',
        ID: 'ID',
        Imprint: 'Impressum',
        'Includes at least one letter': 'Enthält mindestens einen Buchstaben',
        'Includes at least one number': 'Enthält mindestens eine Zahl',
        Language: 'Sprache',
        Light: 'Hell',
        'Locale settings': 'Lokalisierungseinstellungen',
        Locale: 'Lokalisierung',
        'Log Out': 'Abmelden',
        'Log in to your account': 'Melden Sie sich bei Ihrem Konto an',
        'Log in': 'Anmelden',
        'Log out': 'Abmelden',
        'Manage your profile and account settings': 'Verwalten Sie Ihr Profil und Ihre Kontoeinstellungen',
        Name: 'Name',
        'New password': 'Neues Passwort',
        'No data available': 'Keine Daten vorhanden',
        'No timezone found.': 'Keine Zeitzone gefunden.',
        'Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.':
            'Sobald Ihr Konto gelöscht ist, werden auch alle zugehörigen Ressourcen und Daten dauerhaft gelöscht. Bitte bestätigen Sie, dass Sie Ihr Konto dauerhaft löschen möchten.',
        'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.':
            'Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort zur Bestätigung ein, dass Sie Ihr Konto dauerhaft löschen möchten.',
        'Open menu': 'Öffne Menü',
        'Or, return to': 'Oder kehren Sie zurück zu',
        'Page {page} of {pages}': 'Seite {page} von {pages}',
        'Password must contain the following': 'Das Passwort muss Folgendes enthalten',
        'Password settings': 'Passworteinstellungen',
        Password: 'Passwort',
        'Pick a date': 'Wählen Sie ein Datum',
        Platform: 'Plattform',
        'Please enter your new password below': 'Bitte geben Sie nachstehend Ihr neues Passwort ein.',
        'Please proceed with caution, this cannot be undone.': 'Bitte seien Sie vorsichtig, dies kann nicht rückgängig gemacht werden.',
        'Please verify your email address by clicking on the link we just emailed to you.':
            'Bitte bestätigen Sie Ihre E-Mail-Adresse, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail gesendet haben.',
        Policy: 'Datenschutz',
        Presets: 'Voreinstellungen',
        'Profile information': 'Profilinformationen',
        'Profile settings': 'Profileinstellungen',
        Profile: 'Profil',
        'Remember me': 'Angemeldet bleiben',
        Repository: 'Repository',
        'Resend verification email': 'Bestätigungs-E-Mail erneut senden',
        'Reset password': 'Passwort zurücksetzen',
        'Rows per page': 'Einträge pro Seite',
        Save: 'Speichern',
        'Saved.': 'Gespeichert.',
        Search: 'Suche',
        'Search timezone...': 'Zeitzone suchen...',
        Settings: 'Einstellungen',
        'Sign up': 'Registrieren',
        System: 'System',
        Terms: 'AGB',
        'This is a secure area of the application. Please confirm your password before continuing.':
            'Dies ist ein sicherer Bereich der Anwendung. Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.',
        Timezone: 'Zeitzone',
        'Toggle columns': 'Spalten anzeigen',
        'Up to {max} characters': 'Bis zu {max} Zeichen',
        'Update password': 'Passwort aktualisieren',
        'Update the appearance settings for your account': 'Aktualisieren Sie die Darstellungseinstellungen für Ihr Konto',
        "Update your account's appearance settings": 'Aktualisieren Sie die Darstellungseinstellungen Ihres Kontos',
        "Update your account's locale settings": 'Aktualisieren Sie die Lokalisierungseinstellungen Ihres Kontos',
        'Update your name and email address': 'Aktualisieren Sie Ihren Namen und Ihre E-Mail-Adresse',
        View: 'Ansicht',
        Warning: 'Achtung',
        'Your email address is unverified.': 'Ihre E-Mail-Adresse ist nicht verifiziert.',
        'log in': 'anmelden',
        now: 'Gerade eben',
        status: 'Status',
        auth: {
            failed: 'Diese Kombination aus Zugangsdaten wurde nicht in unserer Datenbank gefunden.',
            password: 'Das eingegebene Passwort ist nicht korrekt.',
            throttle: 'Zu viele Loginversuche. Versuchen Sie es bitte in {seconds} Sekunden nochmal.',
        },
        locales: {
            de: 'Deutsch',
            en: 'English',
        },
        pagination: {
            next: 'Weiter &raquo;',
            previous: '&laquo; Zurück',
        },
        passwords: {
            reset: 'Das Passwort wurde zurückgesetzt!',
            sent: 'Passworterinnerung wurde gesendet!',
            throttled: 'Bitte warten Sie, bevor Sie es erneut versuchen.',
            token: 'Der Passwort-Wiederherstellungs-Schlüssel ist ungültig oder abgelaufen.',
            user: 'Es konnte leider kein Nutzer mit dieser E-Mail-Adresse gefunden werden.',
        },
        timezones: {
            Africa: 'Afrika',
            Americas: 'Nord- und Südamerika',
            Antartica: 'Antarktis',
            Arctic: 'Arktis',
            Asia: 'Asien',
            Atlantic: 'Atlantischer Ozean',
            Australia: 'Australien',
            Europe: 'Europa',
            'Indian Ocean': 'Indischer Ozean',
            Pacific: 'Pazifischer Ozean',
        },
        units: {
            day: 'Tag',
            days: 'Tage',
            hour: 'Stunde',
            hours: 'Stunden',
            minute: 'Minute',
            minutes: 'Minuten',
            month: 'Monat',
            months: 'Monate',
            second: 'Sekunde',
            seconds: 'Sekunden',
            year: 'Jahr',
            years: 'Jahre',
        },
        validation: {
            accepted: '{attribute} muss akzeptiert werden.',
            accepted_if: '{attribute} muss akzeptiert werden, wenn {other} {value} ist.',
            active_url: '{attribute} ist keine gültige Internet-Adresse.',
            after: '{attribute} muss ein Datum nach {date} sein.',
            after_or_equal: '{attribute} muss ein Datum nach {date} oder gleich {date} sein.',
            alpha: '{attribute} darf nur aus Buchstaben bestehen.',
            alpha_dash: '{attribute} darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.',
            alpha_num: '{attribute} darf nur aus Buchstaben und Zahlen bestehen.',
            array: '{attribute} muss ein Array sein.',
            attached: '{attribute} ist bereits angehängt.',
            before: '{attribute} muss ein Datum vor {date} sein.',
            before_or_equal: '{attribute} muss ein Datum vor {date} oder gleich {date} sein.',
            between: {
                array: '{attribute} muss zwischen {min} & {max} Elemente haben.',
                file: '{attribute} muss zwischen {min} & {max} Kilobytes groß sein.',
                numeric: '{attribute} muss zwischen {min} & {max} liegen.',
                string: '{attribute} muss zwischen {min} & {max} Zeichen lang sein.',
            },
            boolean: "{attribute} muss entweder 'true' oder 'false' sein.",
            confirmed: '{attribute} stimmt nicht mit der Bestätigung überein.',
            current_password: 'Das Passwort ist falsch.',
            date: '{attribute} muss ein gültiges Datum sein.',
            date_equals: '{attribute} muss ein Datum gleich {date} sein.',
            date_format: '{attribute} entspricht nicht dem gültigen Format für {format}.',
            declined: '{attribute} muss abgelehnt werden.',
            declined_if: '{attribute} muss abgelehnt werden wenn {other} {value} ist.',
            different: '{attribute} und {other} müssen sich unterscheiden.',
            digits: '{attribute} muss {digits} Stellen haben.',
            digits_between: '{attribute} muss zwischen {min} und {max} Stellen haben.',
            dimensions: '{attribute} hat ungültige Bildabmessungen.',
            distinct: '{attribute} beinhaltet einen bereits vorhandenen Wert.',
            email: '{attribute} muss eine gültige E-Mail-Adresse sein.',
            ends_with: '{attribute} muss eine der folgenden Endungen aufweisen: {values}',
            exists: 'Der gewählte Wert für {attribute} ist ungültig.',
            file: '{attribute} muss eine Datei sein.',
            filled: '{attribute} muss ausgefüllt sein.',
            gt: {
                array: '{attribute} muss mehr als {value} Elemente haben.',
                file: '{attribute} muss größer als {value} Kilobytes sein.',
                numeric: '{attribute} muss größer als {value} sein.',
                string: '{attribute} muss länger als {value} Zeichen sein.',
            },
            gte: {
                array: '{attribute} muss mindestens {value} Elemente haben.',
                file: '{attribute} muss größer oder gleich {value} Kilobytes sein.',
                numeric: '{attribute} muss größer oder gleich {value} sein.',
                string: '{attribute} muss mindestens {value} Zeichen lang sein.',
            },
            image: '{attribute} muss ein Bild sein.',
            in: 'Der gewählte Wert für {attribute} ist ungültig.',
            in_array: 'Der gewählte Wert für {attribute} kommt nicht in {other} vor.',
            indisposable: 'Einweg-E-Mail-Adressen sind nicht zulässig.',
            integer: '{attribute} muss eine ganze Zahl sein.',
            ip: '{attribute} muss eine gültige IP-Adresse sein.',
            ipv4: '{attribute} muss eine gültige IPv4-Adresse sein.',
            ipv6: '{attribute} muss eine gültige IPv6-Adresse sein.',
            json: '{attribute} muss ein gültiger JSON-String sein.',
            lt: {
                array: '{attribute} muss weniger als {value} Elemente haben.',
                file: '{attribute} muss kleiner als {value} Kilobytes sein.',
                numeric: '{attribute} muss kleiner als {value} sein.',
                string: '{attribute} muss kürzer als {value} Zeichen sein.',
            },
            lte: {
                array: '{attribute} darf maximal {value} Elemente haben.',
                file: '{attribute} muss kleiner oder gleich {value} Kilobytes sein.',
                numeric: '{attribute} muss kleiner oder gleich {value} sein.',
                string: '{attribute} darf maximal {value} Zeichen lang sein.',
            },
            max: {
                array: '{attribute} darf maximal {max} Elemente haben.',
                file: '{attribute} darf maximal {max} Kilobytes groß sein.',
                numeric: '{attribute} darf maximal {max} sein.',
                string: '{attribute} darf maximal {max} Zeichen haben.',
            },
            mimes: '{attribute} muss den Dateityp {values} haben.',
            mimetypes: '{attribute} muss den Dateityp {values} haben.',
            min: {
                array: '{attribute} muss mindestens {min} Elemente haben.',
                file: '{attribute} muss mindestens {min} Kilobytes groß sein.',
                numeric: '{attribute} muss mindestens {min} sein.',
                string: '{attribute} muss mindestens {min} Zeichen lang sein.',
            },
            multiple_of: '{attribute} muss ein Vielfaches von {value} sein.',
            not_in: 'Der gewählte Wert für {attribute} ist ungültig.',
            not_regex: '{attribute} hat ein ungültiges Format.',
            numeric: '{attribute} muss eine Zahl sein.',
            password: {
                letters: '{attribute} muss mindestens einen Buchstaben enthalten.',
                mixed: '{attribute} muss mindestens einen Großbuchstaben und einen Kleinbuchstaben enthalten.',
                numbers: '{attribute} muss mindestens eine Ziffer enthalten.',
                symbols: '{attribute} muss mindestens ein Sonderzeichen enthalten.',
                uncompromised: 'The given {attribute} has appeared in a data leak. Please choose a different {attribute}.',
            },
            phone: '{attribute} muss eine gültige Telefonnummer sein.',
            present: '{attribute} muss vorhanden sein.',
            prohibited: '{attribute} ist unzulässig.',
            prohibited_if: '{attribute} ist unzulässig, wenn {other} {value} ist.',
            prohibited_if_accepted: 'Das Feld {attribute} ist unzulässig, wenn {other} gewählt ist.',
            prohibited_if_declined: 'Das Feld {attribute} ist unzulässig, wenn {other} abgelehnt ist.',
            prohibited_unless: '{attribute} ist unzulässig, wenn {other} nicht {values} ist.',
            prohibits: '{attribute} verbietet die Angabe von {other}.',
            regex: '{attribute} Format ist ungültig.',
            relatable: '{attribute} kann nicht mit dieser Ressource verbunden werden.',
            required: '{attribute} muss ausgefüllt werden.',
            required_if: '{attribute} muss ausgefüllt werden, wenn {other} den Wert {value} hat.',
            required_unless: '{attribute} muss ausgefüllt werden, wenn {other} nicht den Wert {values} hat.',
            required_with: '{attribute} muss ausgefüllt werden, wenn {values} ausgefüllt wurde.',
            required_with_all: '{attribute} muss ausgefüllt werden, wenn {values} ausgefüllt wurde.',
            required_without: '{attribute} muss ausgefüllt werden, wenn {values} nicht ausgefüllt wurde.',
            required_without_all: '{attribute} muss ausgefüllt werden, wenn keines der Felder {values} ausgefüllt wurde.',
            role: '{attribute} muss eine gültige Rolle sein.',
            same: '{attribute} und {other} müssen übereinstimmen.',
            size: {
                array: '{attribute} muss genau {size} Elemente haben.',
                file: '{attribute} muss {size} Kilobyte groß sein.',
                numeric: '{attribute} muss gleich {size} sein.',
                string: '{attribute} muss {size} Zeichen lang sein.',
            },
            starts_with: '{attribute} muss mit einem der folgenden Anfänge aufweisen: {values}',
            string: '{attribute} muss ein String sein.',
            timezone: '{attribute} muss eine gültige Zeitzone sein.',
            unique: '{attribute} ist bereits vergeben.',
            uploaded: '{attribute} konnte nicht hochgeladen werden.',
            url: '{attribute} muss eine URL sein.',
            uuid: '{attribute} muss ein UUID sein.',
            custom: {
                'attribute-name': {
                    'rule-name': 'custom-message',
                },
            },
            attributes: {
                street: 'Straße und Hausnummer',
                phone_number: 'Telefonnummer',
            },
        },
        '{member} accepted the invitation to the workspace {workspace}.': '«{member}» hat die Einladung zum Workspace «{workspace}» angenommen.',
        'Accept invitation': 'Einladung annehmen',
        'Accept the invitation to join the workspace.': 'Nehmen Sie die Einladung für den Workspace an.',
        'Add workspace': 'Workspace anlegen',
        'All invitations of the workspace.': 'Ausstehende Einladungen im Workspace.',
        'All members of the workspace.': 'Alle Mitglieder des Workspaces.',
        'Are you sure you want to transfer ownership of this workspace? You remain a member of the workspace. This process is irreversible.':
            'Sind Sie sicher, dass Sie die Eigentümerschaft an diesem Workspace übertragen möchten? Sie bleiben Mitglied des Workspace. Dieser Prozess ist nicht umkehrbar.',
        'Configure {name}': '{name} konfigurieren',
        'Copy invitation link to clipboard': 'Einladungslink in die Zwischenablage kopieren',
        'Create Workspace': 'Workspace erstellen',
        'Create account and accept invitation': 'Konto anlegen und Einladung annehmen',
        'Current workspace changed.': 'Aktuellen workspace gewechselt.',
        'Get notified when a member accepts the invitation to any of your workspaces.':
            'Lassen Sie sich benachrichtigen, wenn ein Mitglied die Einladung zu einem Ihrer Workspaces annimmt.',
        'Get notified when you got an invitation to another workspace.':
            'Lassen Sie sich benachrichtigen, wenn Sie eine Einladung zu einem anderen Workspace erhalten haben.',
        'Get notified when you have successfully transferred a workspace.':
            'Lassen Sie sich benachrichtigen, wenn Sie einen Workspace erfolgreich übertragen haben.',
        'Get notified when you were made the workspace owner.':
            'Lassen Sie sich benachrichtigen, wenn Sie zum Besitzer des Workspace ernannt wurden.',
        'If you remove the member, they will no longer have access to the workspace.':
            'Wenn Sie das Mitglied entfernen, hat es keinen Zugriff mehr auf den Workspace.',
        'If you revoke the invitation, the user will not be able to access the workspace.':
            'Wenn Sie die Einladung widerrufen, kann der Benutzer nicht mehr auf den Workspace zugreifen.',
        Invitations: 'Einladungen',
        'Invite members': 'Mitglieder einladen',
        'Invited.': 'Eingeladen.',
        'Log in and accept invitation': 'Anmelden und Einladung annehmen',
        'Manage your workspace and the acting members': 'Verwalten Sie Ihren Workspace und die handelnden Personen',
        Members: 'Mitglieder',
        'No invitations yet.': 'Noch keine Einladungen.',
        'No members yet.': 'Noch keine Mitglieder.',
        'No workspace selected': 'Kein Workspace gewählt',
        Owner: 'Eigentümer',
        'Remove member?': 'Mitglied entfernen?',
        'Revoke invitation?': 'Einladung widerrufen?',
        Role: 'Rolle',
        'Select a role': 'Bitte wählen Sie eine Rolle',
        'Send invite': 'Einladung verschicken',
        'The workspace name and owner information.': 'Der Name des Workspaces und die Eigentümerinformationen.',
        'This user already belongs to the workspace.': 'Dieser Benutzer gehört bereits zum Workspace.',
        'This user has already been invited to the workspace.': 'Dieser Benutzer wurde bereits zum Workspace eingeladen.',
        'Transfer of ownership': 'Übertragung der Eigentümerschaft',
        'Work together with other users by inviting them to your workspace. Invitations can be sent to email addresses. Invitations can be revoked at any time.':
            'Arbeiten Sie mit anderen Benutzern zusammen, indem Sie sie zu Ihrem Workspace einladen. Einladungen können an E-Mail-Adressen gesendet und  jederzeit widerrufen werden.',
        'Workspace created.': 'Workspace erstellt.',
        'Workspace invitations': 'Workspace Einladungen',
        'Workspace members': 'Workspace-Mitglieder',
        'Workspace settings': 'Workspace-Einstellungen',
        'Workspace updated.': 'Workspace aktualisiert.',
        Workspace: 'Workspace',
        Workspaces: 'Workspaces',
        'You have successfully transferred workspace {workspace} to {member}.':
            'Sie haben den Workspace {workspace} erfolgreich nach {member} übertragen.',
        'You were made to the owner of workspace {workspace}.': 'Sie wurden zum Eigentümer des Workspace {workspace} gemacht.',
        roles: {
            admin: {
                name: 'Administrator',
                description: 'Der Administrator hat alle Rechte.',
            },
            editor: {
                name: 'Bearbeiter',
                description: 'Der normale Mitarbeiter kann mitarbeiten im Workspace.',
            },
            owner: {
                name: 'Eigentümer',
                description: 'Der Eigentümer des Workspace.',
            },
            visitor: {
                name: 'Besucher',
                description: 'Der Besucher kann nur lesend zugreifen.',
            },
        },
        Analytics: 'Analysen',
        Clicks: 'Klicks',
        'Do you want to flush all analytics?': 'Möchten Sie alle Analyse-Daten löschen?',
        Flow: 'Ablauf',
        Flows: 'Abläufe',
        'Flush analytics': 'Analysen löschen',
        Hovers: 'Hovers',
        Impressions: 'Impressionen',
        'No analytics yet.': 'Es gibt noch keine Analysen.',
        'Are you sure you want to delete this role? This can not be undone. All users with this role will lose access to the appropriate permissions.':
            'Sind Sie sicher, dass Sie diese Rolle löschen wollen? Dies kann nicht rückgängig gemacht werden. Alle Benutzer mit dieser Rolle verlieren den Zugriff auf die entsprechenden Berechtigungen.',
        'Create role': 'Rolle erstellen',
        'Delete role': 'Rolle löschen',
        'Name of the role': 'Name der Rolle',
        Permissions: 'Berechtigungen',
        Resource: 'Ressource',
        Roles: 'Rollen',
        'Role settings': 'Konfiguration der Rollen',
        'These roles exist within the current workspace. You can assign permissions to roles to control access to the workspace. Roles can be assigned to users to grant them access to the workspace.':
            'Diese Rollen existieren innerhalb des aktuellen Workspaces. Sie können Rollen Berechtigungen zuweisen, um den Zugriff auf den Workspace zu steuern. Rollen können Benutzern zugewiesen werden, um ihnen Zugriff auf den Workspace zu gewähren.',
        'All notifications': 'Alle Benachrichtigungen',
        'Are you sure you want to delete this notification?': 'Sind Sie sicher, dass Sie diese Benachrichtigung löschen möchten?',
        Date: 'Datum',
        'Delete notification': 'Benachrichtigung löschen',
        'Follow the link': 'Folge dem Link',
        Group: 'Gruppe',
        'Mark notification as read': 'Benachrichtigung als gelesen markieren',
        'Mark notification as unread': 'Benachrichtigung als ungelesen markieren',
        Message: 'Nachricht',
        'No notifications yet.': 'Noch keine Benachrichtigungen.',
        'Notification settings': 'Einstellungen für Benachrichtigungen',
        Notifications: 'Benachrichtigungen',
        Off: 'Aus',
        'This is a test notification.': 'Das ist eine Testbenachrichtigung',
        'This is a test translation: {word}.': 'Das ist ein Test: {word}',
        "Update your account's notification settings": 'Aktualisieren Sie die Benachrichtigungseinstellungen für Ihr Konto',
        'You have {count} unread messages': 'Sie haben {count} ungelesene Benachrichtigungen',
        'Delete Passkey?': 'Passkey löschen?',
        'If you remove the passkey, you can not login again with the passkey.':
            'Wenn Sie den Passkey entfernen, können Sie sich nicht mehr mit dem Passkey anmelden.',
        "Update your account's passkeys to use a more secure way to login":
            'Aktualisieren Sie die Passkeys Ihres Kontos, um eine sicherere Art der Anmeldung zu verwenden',
        '{user} has assigned you the task {task}': '«{user}» hat Ihnen die Aufgabe «{task}» zugewiesen',
        'Are you sure you want to delete this todo?': 'Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?',
        'Assign to': 'Zuweisen an',
        'Assigned to': 'Zugewiesen an',
        Completed: 'Erledigt',
        'Create Todo': 'Aufgabe erstellen',
        'Delete Todo': 'Aufgabe löschen',
        'Do you want to delete todo?': 'Wollen Sie die Aufgabe löschen?',
        'Due date': 'Fälligkeitsdatum',
        'Get notified when a todo is due today.': 'Lassen Sie sich für heute fällige Aufgaben benachrichtigen.',
        'Get notified when someone assigns you a todo.': 'Lassen Sie sich benachrichtigen, wenn Ihnen einen Aufgabe zugewiesen wurde.',
        'In {days} days': 'In {days} Tagen',
        'In a week': 'In einer Woche',
        Incomplete: 'Zu erledigen',
        'Mark as Complete': 'Als erledigt markieren',
        'Mark as Incomplete': 'Als unerledigt markieren',
        'No todos found. Create your first todo!': 'Keine Aufgaben gefunden. Erstellen Sie Ihre erste Aufgabe!',
        'On time': 'Pünktlich',
        Overdue: 'Überfällig',
        'Select a user': 'Benutzer auswählen',
        'The todo {todo} is due today': 'Die Aufgabe «{todo}» ist heute fällig',
        Title: 'Titel',
        Today: 'Heute',
        Todo: 'Aufgabe',
        'Todo created.': 'Aufgabe erstellt.',
        'Todo deleted.': 'Aufgabe gelöscht.',
        'Todo marked as completed.': 'Aufgabe als erledigt markiert.',
        'Todo marked as incomplete.': 'Aufgabe als unerledigt markiert.',
        'Todo title': 'Aufgabentitel',
        'Todo updated.': 'Aufgabe aktualisiert.',
        Todos: 'Aufgaben',
        Tomorrow: 'Morgen',
        Unassigned: 'Nicht zugewiesen',
        'Without due date': 'Ohne Fälligkeit',
        'passkeys::passkeys': {
            authenticate_using_passkey: 'Mit Passkey authentifizieren',
            create: 'Erstellen',
            delete: 'Löschen',
            error_something_went_wrong_generating_the_passkey: 'Beim Erzeugen des Passkeys ist ein Fehler aufgetreten.',
            invalid: 'Anmeldung mit dem angegebenen Passkey nicht möglich.',
            last_used: 'Zuletzt verwendet',
            name: 'Name',
            name_placeholder: 'Passkey-Namen eingeben',
            no_passkeys_registered: 'Keine Passkeys registriert',
            not_used_yet: 'Noch nicht verwendet',
            passkeys: 'Passkeys',
        },
    },
    cz: {
        'passkeys::passkeys': {
            authenticate_using_passkey: 'Ověřit pomocí přístupového klíče',
            create: 'Vytvořit',
            delete: 'Smazat',
            error_something_went_wrong_generating_the_passkey: 'Při generování přístupového klíče došlo k chybě.',
            invalid: 'Nelze se přihlásit pomocí zadaného přístupového klíče',
            last_used: 'Naposledy použito',
            name: 'Název',
            name_placeholder: 'Zadejte název přístupového klíče',
            no_passkeys_registered: 'Nejsou registrovány žádné přístupové klíče',
            not_used_yet: 'Zatím nepoužito',
            passkeys: 'Přístupové klíče',
        },
    },
    es: {
        'passkeys::passkeys': {
            authenticate_using_passkey: 'Autenticar utilizando Clave de Acceso',
            create: 'Crear',
            delete: 'Eliminar',
            error_something_went_wrong_generating_the_passkey: 'Algo salió mal al generar la clave de acceso.',
            invalid: 'No se pudo iniciar sesión con la clave de acceso proporcionada',
            last_used: 'Utilizada por última vez',
            name: 'Nombre',
            name_placeholder: 'Ingrese el nombre de la clave de acceso',
            no_passkeys_registered: 'No hay claves de acceso registradas',
            not_used_yet: 'No utilizado todavía',
            passkeys: 'Claves de Acceso',
        },
    },
    fr: {
        'passkeys::passkeys': {
            authenticate_using_passkey: 'S’authentifier avec la clé d’accès',
            create: 'Créer',
            delete: 'Supprimer',
            error_something_went_wrong_generating_the_passkey: 'Une erreur s’est produite lors de la génération de la clé d’accès.',
            invalid: 'Impossible de se connecter avec la clé d’accès fournie',
            last_used: 'Dernière utilisation',
            name: 'Nom',
            name_placeholder: 'Entrez le nom de la clé d’accès',
            no_passkeys_registered: 'Aucune clé d’accès enregistrée',
            not_used_yet: 'Pas encore utilisée',
            passkeys: 'Clés d’accès',
        },
    },
    nl: {
        'passkeys::passkeys': {
            authenticate_using_passkey: 'Authenticeren met passkey',
            create: 'Aanmaken',
            delete: 'Verwijderen',
            error_something_went_wrong_generating_the_passkey: 'Er is iets misgegaan bij het genereren van de passkey.',
            invalid: 'Kon niet inloggen met de opgegeven passkey',
            last_used: 'Laatst gebruikt',
            name: 'Naam',
            name_placeholder: 'Voer passkey naam in',
            no_passkeys_registered: 'Geen passkeys geregistreerd',
            not_used_yet: 'Nog niet gebruikt',
            passkeys: 'Passkeys',
        },
    },
    pt_BR: {
        'passkeys::passkeys': {
            authenticate_using_passkey: 'Autenticar com chave de acesso',
            create: 'Criar',
            delete: 'Excluir',
            error_something_went_wrong_generating_the_passkey: 'Algo deu errado ao gerar a chave de acesso.',
            invalid: 'Não foi possível fazer login com a chave de acesso fornecida',
            last_used: 'Último uso',
            name: 'Nome',
            name_placeholder: 'Digite o nome da chave de acesso',
            no_passkeys_registered: 'Nenhuma chave de acesso registrada',
            not_used_yet: 'Ainda não utilizada',
            passkeys: 'Chaves de acesso',
        },
    },
    pt_PT: {
        'passkeys::passkeys': {
            authenticate_using_passkey: 'Autenticar com chave de acesso',
            create: 'Criar',
            delete: 'Eliminar',
            error_something_went_wrong_generating_the_passkey: 'Ocorreu um erro ao gerar a chave de acesso.',
            invalid: 'Não foi possível iniciar sessão com a chave de acesso fornecida',
            last_used: 'Última utilização',
            name: 'Nome',
            name_placeholder: 'Introduza o nome da chave de acesso',
            no_passkeys_registered: 'Nenhuma chave de acesso registada',
            not_used_yet: 'Ainda não utilizada',
            passkeys: 'Chaves de acesso',
        },
    },
    sk: {
        'passkeys::passkeys': {
            authenticate_using_passkey: 'Autentifikovať pomocou prístupového kľúča',
            create: 'Vytvoriť',
            delete: 'Odstrániť',
            error_something_went_wrong_generating_the_passkey: 'Pri generovaní prístupového kľúča sa vyskytla chyba.',
            invalid: 'Prihlásenie pomocou zadaného prístupového kľúča nebolo možné',
            last_used: 'Naposledy použité',
            name: 'Názov',
            name_placeholder: 'Zadajte názov prístupového kľúča',
            no_passkeys_registered: 'Žiadne prístupové kľúče nie sú registrované',
            not_used_yet: 'Ešte nepoužité',
            passkeys: 'Prístupové kľúče',
        },
    },
};
export default translations;
